<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Mar 02 15:06:07 PST 2020 -->
<title>Quiz</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-02">
<meta name="description" content="declaration: class: Quiz">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quiz.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h1 title="Class Quiz" class="title">Class Quiz</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Quiz</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Quiz</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHOICES_FIELD">CHOICES_FIELD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filename">filename</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filenameIsValid">filenameIsValid</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEVEL_FIELD">LEVEL_FIELD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_LEVEL">MAX_LEVEL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_LEVEL">MIN_LEVEL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QUESTION_FIELD">QUESTION_FIELD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QUESTION_TYPES">QUESTION_TYPES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Question.html" title="class in &lt;Unnamed&gt;">Question</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#questions">questions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_FIELD">TYPE_FIELD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Quiz</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Quiz</a></span>&#8203;(java.lang.String&nbsp;dataFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addQuestion(java.lang.String)">addQuestion</a></span>&#8203;(java.lang.String&nbsp;line)</code></th>
<td class="colLast">
<div class="block">Adds a question to the quiz</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deliverQuiz(boolean,java.util.Scanner)">deliverQuiz</a></span>&#8203;(boolean&nbsp;showIncorrectOnly,
java.util.Scanner&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Delivers a quiz to the user using the currently loaded questions.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deliverQuiz(java.util.Scanner)">deliverQuiz</a></span>&#8203;(java.util.Scanner&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Delivers a quiz to the user using the currently loaded questions.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayGrade(int,int)">displayGrade</a></span>&#8203;(int&nbsp;numQuestions,
int&nbsp;numCorrect)</code></th>
<td class="colLast">
<div class="block">Displays the results of the quiz.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnswer(java.lang.String)">getAnswer</a></span>&#8203;(java.lang.String&nbsp;line)</code></th>
<td class="colLast">
<div class="block">Gets the answer text.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChoices(java.lang.String)">getChoices</a></span>&#8203;(java.lang.String&nbsp;line)</code></th>
<td class="colLast">
<div class="block">Gets the answer choices</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCorrectCount()">getCorrectCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of answers currently marked correct.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIncorrectCount()">getIncorrectCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of answers currently marked incorrect.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLevel(java.lang.String,int)">getLevel</a></span>&#8203;(java.lang.String&nbsp;line,
int&nbsp;lineNum)</code></th>
<td class="colLast">
<div class="block">Gets the question level</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuestion(java.lang.String)">getQuestion</a></span>&#8203;(java.lang.String&nbsp;line)</code></th>
<td class="colLast">
<div class="block">Gets the question text</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType(java.lang.String)">getType</a></span>&#8203;(java.lang.String&nbsp;line)</code></th>
<td class="colLast">
<div class="block">Gets the question type</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isComment(java.lang.String)">isComment</a></span>&#8203;(java.lang.String&nbsp;line)</code></th>
<td class="colLast">
<div class="block">Check if the line is a comment</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidChoice(java.lang.String,int)">isValidChoice</a></span>&#8203;(java.lang.String&nbsp;answer,
int&nbsp;numChoices)</code></th>
<td class="colLast">
<div class="block">Checks if the answer correlates with the choices.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidLevel(java.lang.String)">isValidLevel</a></span>&#8203;(java.lang.String&nbsp;levelStr)</code></th>
<td class="colLast">
<div class="block">Checks if the question level is valid</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidLine(java.lang.String,int)">isValidLine</a></span>&#8203;(java.lang.String&nbsp;line,
int&nbsp;lineNum)</code></th>
<td class="colLast">
<div class="block">Determines if the line is a properly delimited question.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidType(java.lang.String)">isValidType</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Check if the question type is valid</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadQuestions(java.lang.String)">loadQuestions</a></span>&#8203;(java.lang.String&nbsp;dataFile)</code></th>
<td class="colLast">
<div class="block">Loads questions from the provided file.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numChoices(java.lang.String)">numChoices</a></span>&#8203;(java.lang.String&nbsp;choices)</code></th>
<td class="colLast">
<div class="block">Gets the number of choices for the question</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numFields(java.lang.String)">numFields</a></span>&#8203;(java.lang.String&nbsp;line)</code></th>
<td class="colLast">
<div class="block">Provides the number of fields for the question</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseLine(java.lang.String)">parseLine</a></span>&#8203;(java.lang.String&nbsp;line)</code></th>
<td class="colLast">
<div class="block">Splits a line on the | delimiter</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printError(java.lang.String,int,java.lang.String)">printError</a></span>&#8203;(java.lang.String&nbsp;line,
int&nbsp;lineNum,
java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Prints question validation error messages to std error.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#questionsLoaded()">questionsLoaded</a></span>()</code></th>
<td class="colLast">
<div class="block">Outputs message to std error if no questions are loaded.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFile(java.lang.String)">readFile</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Opens specified file.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalQuestions()">totalQuestions</a></span>()</code></th>
<td class="colLast">
<div class="block">Provides the number of questions currently loaded.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateLine(java.lang.String,int)">validateLine</a></span>&#8203;(java.lang.String&nbsp;line,
int&nbsp;lineNum)</code></th>
<td class="colLast">
<div class="block">Validates a line from the question file</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateMA(java.lang.String,int)">validateMA</a></span>&#8203;(java.lang.String&nbsp;line,
int&nbsp;lineNum)</code></th>
<td class="colLast">
<div class="block">Validates multiple answer questions</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateMC(java.lang.String,int)">validateMC</a></span>&#8203;(java.lang.String&nbsp;line,
int&nbsp;lineNum)</code></th>
<td class="colLast">
<div class="block">Validates multiple choice questions</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateTF(java.lang.String,int)">validateTF</a></span>&#8203;(java.lang.String&nbsp;line,
int&nbsp;lineNum)</code></th>
<td class="colLast">
<div class="block">Validates T/F questions</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateType(java.lang.String,java.lang.String,int)">validateType</a></span>&#8203;(java.lang.String&nbsp;type,
java.lang.String&nbsp;line,
int&nbsp;lineNum)</code></th>
<td class="colLast">
<div class="block">Performs validation for specific question types</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="QUESTION_TYPES">QUESTION_TYPES</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">QUESTION_TYPES</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TYPE_FIELD">TYPE_FIELD</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">TYPE_FIELD</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Quiz.TYPE_FIELD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LEVEL_FIELD">LEVEL_FIELD</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">LEVEL_FIELD</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Quiz.LEVEL_FIELD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="QUESTION_FIELD">QUESTION_FIELD</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">QUESTION_FIELD</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Quiz.QUESTION_FIELD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CHOICES_FIELD">CHOICES_FIELD</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">CHOICES_FIELD</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Quiz.CHOICES_FIELD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MIN_LEVEL">MIN_LEVEL</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">MIN_LEVEL</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Quiz.MIN_LEVEL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MAX_LEVEL">MAX_LEVEL</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">MAX_LEVEL</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Quiz.MAX_LEVEL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="questions">questions</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Question.html" title="class in &lt;Unnamed&gt;">Question</a>&gt;</span>&nbsp;<span class="memberName">questions</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="filename">filename</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">filename</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="filenameIsValid">filenameIsValid</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">filenameIsValid</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Quiz</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Quiz</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">Quiz</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Quiz</span>&#8203;(<span class="arguments">java.lang.String&nbsp;dataFile)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="loadQuestions(java.lang.String)">loadQuestions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">loadQuestions</span>&#8203;(<span class="arguments">java.lang.String&nbsp;dataFile)</span></div>
<div class="block">Loads questions from the provided file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataFile</code> - Name of the questions file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True if questions were loaded successfully,
                                        False is not.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deliverQuiz(java.util.Scanner)">deliverQuiz</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deliverQuiz</span>&#8203;(<span class="arguments">java.util.Scanner&nbsp;input)</span></div>
<div class="block">Delivers a quiz to the user using the currently loaded questions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The Scanner to use for user input</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deliverQuiz(boolean,java.util.Scanner)">deliverQuiz</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deliverQuiz</span>&#8203;(<span class="arguments">boolean&nbsp;showIncorrectOnly,
java.util.Scanner&nbsp;input)</span></div>
<div class="block">Delivers a quiz to the user using the currently loaded questions.
 Accepts an argument indicating whether all questions should be delivered,
 or only questions that were answered incorrectly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showIncorrectOnly</code> - True to display incorrect answers only,
                                                        false to display all questions.</dd>
<dd><code>input</code> - The Scanner to use for user input</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCorrectCount()">getCorrectCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCorrectCount</span>()</div>
<div class="block">Returns the number of answers currently marked correct.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int     Number of correct answers.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIncorrectCount()">getIncorrectCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getIncorrectCount</span>()</div>
<div class="block">Returns the number of answers currently marked incorrect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int     Number of incorrect answers.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="totalQuestions()">totalQuestions</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">totalQuestions</span>()</div>
<div class="block">Provides the number of questions currently loaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int     The number of questions.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayGrade(int,int)">displayGrade</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayGrade</span>&#8203;(<span class="arguments">int&nbsp;numQuestions,
int&nbsp;numCorrect)</span></div>
<div class="block">Displays the results of the quiz.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numQuestions</code> - Total number of quiz questions.</dd>
<dd><code>numCorrect</code> - Number of questions answered correctly.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readFile(java.lang.String)">readFile</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Scanner</span>&nbsp;<span class="memberName">readFile</span>&#8203;(<span class="arguments">java.lang.String&nbsp;filename)</span></div>
<div class="block">Opens specified file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Name of the file to open.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Scanner File Scanner object.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addQuestion(java.lang.String)">addQuestion</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addQuestion</span>&#8203;(<span class="arguments">java.lang.String&nbsp;line)</span></div>
<div class="block">Adds a question to the quiz</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - The line from the questions file to add.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validateLine(java.lang.String,int)">validateLine</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">validateLine</span>&#8203;(<span class="arguments">java.lang.String&nbsp;line,
int&nbsp;lineNum)</span></div>
<div class="block">Validates a line from the question file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - The line to validate</dd>
<dd><code>lineNum</code> - The line number in the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True if the line is valid, false if not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validateType(java.lang.String,java.lang.String,int)">validateType</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">validateType</span>&#8203;(<span class="arguments">java.lang.String&nbsp;type,
java.lang.String&nbsp;line,
int&nbsp;lineNum)</span></div>
<div class="block">Performs validation for specific question types</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Question type</dd>
<dd><code>line</code> - The line to validate</dd>
<dd><code>lineNum</code> - The line number from the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True if question type if valid, false if not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validateTF(java.lang.String,int)">validateTF</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">validateTF</span>&#8203;(<span class="arguments">java.lang.String&nbsp;line,
int&nbsp;lineNum)</span></div>
<div class="block">Validates T/F questions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - Line to validate</dd>
<dd><code>lineNum</code> - Line number from the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True if valid T/F question, false if not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validateMC(java.lang.String,int)">validateMC</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">validateMC</span>&#8203;(<span class="arguments">java.lang.String&nbsp;line,
int&nbsp;lineNum)</span></div>
<div class="block">Validates multiple choice questions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - Line to validate</dd>
<dd><code>lineNum</code> - Line number from the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True if valid MC question, false if not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validateMA(java.lang.String,int)">validateMA</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">validateMA</span>&#8203;(<span class="arguments">java.lang.String&nbsp;line,
int&nbsp;lineNum)</span></div>
<div class="block">Validates multiple answer questions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - Line to validate</dd>
<dd><code>lineNum</code> - Line number from the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True if question is valid, false if not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="questionsLoaded()">questionsLoaded</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">questionsLoaded</span>()</div>
<div class="block">Outputs message to std error if no questions are loaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True if questions are loaded, false if not.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isComment(java.lang.String)">isComment</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isComment</span>&#8203;(<span class="arguments">java.lang.String&nbsp;line)</span></div>
<div class="block">Check if the line is a comment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - The line to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True if line is a comment, false if not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValidLine(java.lang.String,int)">isValidLine</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValidLine</span>&#8203;(<span class="arguments">java.lang.String&nbsp;line,
int&nbsp;lineNum)</span></div>
<div class="block">Determines if the line is a properly delimited question.
 Used to check for bad lines before validating specific conditions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - The line to validate.</dd>
<dd><code>lineNum</code> - The line number in the file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True if line if valid, false if not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValidChoice(java.lang.String,int)">isValidChoice</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValidChoice</span>&#8203;(<span class="arguments">java.lang.String&nbsp;answer,
int&nbsp;numChoices)</span></div>
<div class="block">Checks if the answer correlates with the choices.
 For MA and MC question types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>answer</code> - Answer</dd>
<dd><code>numChoices</code> - Number of choices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True if choice is valid, false if not.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValidType(java.lang.String)">isValidType</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValidType</span>&#8203;(<span class="arguments">java.lang.String&nbsp;type)</span></div>
<div class="block">Check if the question type is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Type of question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True if question type is valid, false if not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValidLevel(java.lang.String)">isValidLevel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValidLevel</span>&#8203;(<span class="arguments">java.lang.String&nbsp;levelStr)</span></div>
<div class="block">Checks if the question level is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>levelStr</code> - The level value as a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True if the level is valid, false if not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getType(java.lang.String)">getType</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getType</span>&#8203;(<span class="arguments">java.lang.String&nbsp;line)</span></div>
<div class="block">Gets the question type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - The question line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String  The question type</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLevel(java.lang.String,int)">getLevel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getLevel</span>&#8203;(<span class="arguments">java.lang.String&nbsp;line,
int&nbsp;lineNum)</span></div>
<div class="block">Gets the question level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - Question line</dd>
<dd><code>lineNum</code> - Line number from the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String  The question level</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getQuestion(java.lang.String)">getQuestion</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getQuestion</span>&#8203;(<span class="arguments">java.lang.String&nbsp;line)</span></div>
<div class="block">Gets the question text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - Question line from file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String  The question text.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAnswer(java.lang.String)">getAnswer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getAnswer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;line)</span></div>
<div class="block">Gets the answer text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - Question line from file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String  The answer text.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getChoices(java.lang.String)">getChoices</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getChoices</span>&#8203;(<span class="arguments">java.lang.String&nbsp;line)</span></div>
<div class="block">Gets the answer choices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - Question line form file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String  The choice text.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numChoices(java.lang.String)">numChoices</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numChoices</span>&#8203;(<span class="arguments">java.lang.String&nbsp;choices)</span></div>
<div class="block">Gets the number of choices for the question</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choices</code> - String of : delimited choices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of choices</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numFields(java.lang.String)">numFields</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numFields</span>&#8203;(<span class="arguments">java.lang.String&nbsp;line)</span></div>
<div class="block">Provides the number of fields for the question</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - The question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of fields</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseLine(java.lang.String)">parseLine</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">parseLine</span>&#8203;(<span class="arguments">java.lang.String&nbsp;line)</span></div>
<div class="block">Splits a line on the | delimiter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - Line to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String  Array of strings</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printError(java.lang.String,int,java.lang.String)">printError</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printError</span>&#8203;(<span class="arguments">java.lang.String&nbsp;line,
int&nbsp;lineNum,
java.lang.String&nbsp;message)</span></div>
<div class="block">Prints question validation error messages to std error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - The line with an error.</dd>
<dd><code>lineNum</code> - The line number in the file.</dd>
<dd><code>message</code> - The error message to print.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quiz.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
